# === JPA ===
spring.datasource.url=jdbc:mysql://localhost:3306/skillvault_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=CHANGE ME
spring.datasource.password=CHANGE ME
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# === LOGGING ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# === CORS ===
spring.web.cors.allowed-origins=http://localhost:3000


# === SERVER ===
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
api.security.jwt.secret=CHANGE ME
spring.mvc.trailing-slash=match
server.port=8080

# === AZURE ===
azure.storage.connection-string=CHANGE ME
azure.storage.profile-picture.container-name=CHANGE ME
azure.storage.certificate.container-name=CHANGE ME

# === SMTP ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CHANGE ME@gmail.com
spring.mail.password=CHANGE ME
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# === DOCS ===
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# === HEALTH CHECK ===
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true